<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <script type="module" crossorigin src="/romantic/assets/nine-Bxc-gJP6.js"></script>
  <link rel="modulepreload" crossorigin href="/romantic/assets/reset-CzmXRRP5.js">
  <link rel="stylesheet" crossorigin href="/romantic/assets/reset-BVSjxDHo.css">
  <link rel="stylesheet" crossorigin href="/romantic/assets/nine-DjmnjpsX.css">
</head>
<body class="body">
	<canvas id="heart"></canvas>
</body>
</html>